{
  "changelog": ["@changesets/changelog-github", { "repo": "30k-inc/starcomm-client" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
